{
  "name": "PLANOS DO GELADO",
  "short_name": "GELADO",
  "description": "Sistema de Planejamento Estratégico",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#ff003c",
  "icons": [
    {
      "src": "https://i.ibb.co/GvLRtfDj/1773118864436.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
